<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/biz_plugin_weather_shanghai_bg"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:entries="@array/cities"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/trans"
            android:forceHasOverlappingRendering="false"
            android:backgroundTint="@color/white"


            />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="31"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:textSize="20sp"
        android:text="阴转多云(2017-07-25星期日)"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem_low_high"
        android:textSize="20sp"
        android:text="25℃~33℃"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_win"
        android:textSize="20sp"
        android:text="南风3~4级"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="空气：53良\n空气好，适宜外出"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv_future_weather"/>


</LinearLayout>