<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="150dp"
    tools:background="@drawable/biz_plugin_weather_shanghai_bg"
    android:gravity="center_horizontal"
    android:layout_height="250dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem"
        android:textSize="40sp"
        tools:text="31"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:textSize="16sp"
        android:text="阴转多云"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textSize="16sp"
        android:text="(2017-07-25星期日)"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tem_low_high"
        android:textSize="16sp"
        android:text="25℃~33℃"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_win"
        android:textSize="16sp"
        android:text="南风3~4级"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="空气：53良\n空气好，适宜外出"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>